# learning-microservices

./: .gitignore  MyWebsite.sln  docker-compose.yml
ApiGateway/: .gitignore  ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.json
ApiGateway/Models/: APIResource.cs  IdentityServerConfig.cs
ApiGateway/Properties/: launchSettings.json
GithubService/: .gitignore  Dockerfile  GithubService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GithubService/Controllers/: ProjectController.cs  TestController.cs
GithubService/DTOs/: GithubApiResponse.cs
GithubService/Handlers/CommandHandlers/: AddAllProjectsCommandHandler.cs  AddProjectCommandHandler.cs  DeleteAllProjectsCommandHandler.cs
GithubService/Handlers/QueryHandlers/: GetAllProjectsQueryHandler.cs  GetProjectByIdQueryHandler.cs
GithubService/Jobs/: GithubProjectsJob.cs  IGithubProjectsJob.cs  IPrintJob.cs  PrintJob.cs
GithubService/Migrations/: 20210107104834_InitialCreate.Designer.cs  20210107104834_InitialCreate.cs  ProjectContextModelSnapshot.cs
GithubService/Models/: Project.cs
GithubService/Models/RequestModels/CommandRequestModels/: AddAllProjectsRequestModel.cs  AddProjectRequestModel.cs  DeleteAllProjectsRequestModel.cs
GithubService/Models/RequestModels/QueryRequestModels/: GetAllProjectsRequestModel.cs  GetProjectByIdRequestModel.cs
GithubService/Models/ResponseModels/CommandResponseModels/: AddAllProjectsResponseModel.cs  AddProjectResponseModel.cs  DeleteAllProjectsResponseModel.cs
GithubService/Models/ResponseModels/QueryResponseModels/: GetAllProjectsResponseModel.cs  GetProjectByIdResponseModel.cs
GithubService/Profiles/: MapperProfile.cs
GithubService/Properties/: launchSettings.json
GithubService/Repositories/: IProjectRepository.cs  ProjectContext.cs  ProjectRepository.cs
IdentityService/: .gitignore  Dockerfile  IdentityService.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
IdentityService/Configuration/: Config.cs
IdentityService/Controllers/: WeatherForecastController.cs
IdentityService/Data/: DatabaseInitializer.cs
IdentityService/Migrations/: 20210102120832_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210102120832_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityService/Migrations/ConfigurationDb/: 20210102120906_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210102120906_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityService/Properties/: launchSettings.json
MailService/: .gitignore  Dockerfile  MailService.csproj  Program.cs  Startup.cs
MailService/Controllers/: EmailController.cs
MailService/Dtos/: SendMailDto.cs
MailService/Models/: Email.cs  Mail.cs
MailService/Properties/: launchSettings.json
MailService/Services/: EmailService.cs  IEmailService.cs
WebsiteUI/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebsiteUI/e2e/src/: app.e2e-spec.ts
WebsiteUI/src/: index.html  styles.scss
WebsiteUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
WebsiteUI/src/app/core/: core.module.ts  params.ts
WebsiteUI/src/app/core/interceptors/: AuthInterceptor.ts
WebsiteUI/src/app/shared/: shared.module.ts
(+41 files in other folders)
